server {
  listen 80;
  server_tokens off;
  index index.html;

  # API и админ Django
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  # Статика Django (админка и др.)
  # ВАЖНО: т.к. STATIC_ROOT = /backend_static/, файлы лежат в /staticfiles/admin/... (без доп. "static")
  location /static/ {
    alias /staticfiles/;
  }

  # Медиа
  location /media/ {
    alias /media/;
  }

  # SPA (index.html и ассеты фронта)
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
