server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    
    # API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }
    
    # Admin
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }
    
    # Статика Django
    location /static/admin/ {
        alias /backend_static/admin/;
    }
    
    location /static/rest_framework/ {
        alias /backend_static/rest_framework/;
    }
    
    # Медиа файлы
    location /media/ {
        alias /media/;
    }
    
    # Статика фронтенда
    location /static/ {
        alias /frontend_static/static/;
    }
    
    location /asset-manifest.json {
        alias /frontend_static/asset-manifest.json;
    }
    
    location /manifest.json {
        alias /frontend_static/manifest.json;
    }
    
    location /favicon.ico {
        alias /frontend_static/favicon.ico;
    }
    
    location /robots.txt {
        alias /frontend_static/robots.txt;
    }
    
    # Главная страница и SPA routing
    location / {
        alias /frontend_static/;
        try_files $uri $uri/ /index.html;
    }
}