server {
    listen 80;
    server_tokens off;
    
    # API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }
    
    # Admin
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }
    
    # Статика Django (админка)
    location /static/rest_framework/ {
        alias /backend_static/rest_framework/;
    }
    location /static/admin/ {
        alias /backend_static/admin/;
    }
    location /static/django/ {
        alias /backend_static/django/;
    }
    
    # Медиа файлы
    location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
    }
    
    # Статика фронтенда (React build)
    location / {
        alias /frontend_static/;
        try_files $uri $uri/ /index.html;
    }
    
    # Другие статические файлы фронтенда
    location /static/ {
        alias /frontend_static/static/;
        try_files $uri $uri/ =404;
    }
    location /asset-manifest.json {
        alias /frontend_static/asset-manifest.json;
    }
    location /manifest.json {
        alias /frontend_static/manifest.json;
    }
    location /favicon.ico {
        alias /frontend_static/favicon.ico;
    }
}