server {
    listen 80;
    index index.html;

    # ПЕРВЫМИ должны идти точные location'ы!
    location /static/ {
        alias /staticfiles/;
        # Добавьте это чтобы избежать циклов
        try_files $uri =404;
    }

    location /media/ {
        alias /media/;
        try_files $uri =404;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    # location / должен быть ПОСЛЕДНИМ!
    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}